[general]
static=yes
writeprotect=no

; === Входящие звонки от SIP провайдера ===
[from-trunk]
; Real-time обработка через ARI + WebSocket
exten => _X.,1,NoOp(=== Incoming call from ${CALLERID(num)} ===)
 same => n,Answer()
 same => n,Stasis(realtime_ai,${CALLERID(num)})
 same => n,Hangup()

; === Исходящие звонки ===
[internal]
exten => _X.,1,NoOp(=== Outgoing call to ${EXTEN} ===)
 same => n,Dial(PJSIP/${EXTEN}@trunk,60)
 same => n,Hangup()

; === Тестовые extensions ===
[test]
exten => 100,1,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

exten => 200,1,Answer()
 same => n,Echo()
 same => n,Hangup()

