[general]
static=yes
writeprotect=no

; === Входящие звонки от SIP провайдера ===
[from-trunk]
; FastAGI обработка с OpenAI Whisper + ElevenLabs
exten => _X.,1,NoOp(=== Incoming call from ${CALLERID(num)} ===)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Set(CALL_ID=${EPOCH})
 same => n,Set(MIXMON_FILE=/var/spool/asterisk/monitor/call_${CALL_ID}.wav)
 same => n,MixMonitor(${MIXMON_FILE})
 same => n,Wait(5)
 same => n,StopMixMonitor()
 same => n,AGI(agi://127.0.0.1:4573,${CALL_ID})
 same => n,Hangup()

; === Исходящие звонки ===
[internal]
exten => _X.,1,NoOp(=== Outgoing call to ${EXTEN} ===)
 same => n,Dial(PJSIP/${EXTEN}@trunk,60)
 same => n,Hangup()

; === Тестовые extensions ===
[test]
exten => 100,1,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

exten => 200,1,Answer()
 same => n,Echo()
 same => n,Hangup()

