[modules]
autoload=yes

; Core modules
load => res_musiconhold.so
load => res_agi.so
load => res_pjsip.so
load => res_pjsip_session.so
load => chan_pjsip.so
load => app_dial.so
load => app_playback.so
load => app_mixmonitor.so
load => app_echo.so
load => app_stasis.so
load => res_ari.so
load => res_ari_channels.so
load => res_ari_bridges.so
load => res_http.so
load => res_http_websocket.so
load => format_wav.so
load => format_wav_gsm.so
load => format_gsm.so
load => format_pcm.so
load => codec_ulaw.so
load => codec_alaw.so
load => codec_g722.so

