[global]
type=global
debug=yes

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=64.226.125.167
external_signaling_address=64.226.125.167
local_net=10.0.0.0/8
local_net=172.16.0.0/12
local_net=192.168.0.0/16

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

; === SIP Trunk Configuration ===
; Replace with your SIP provider details

[trunk-auth]
type=auth
auth_type=userpass
username=${SIP_USERNAME}
password=${SIP_PASSWORD}

[trunk-aor]
type=aor
contact=sip:${SIP_PROVIDER_HOST}

[trunk-identify]
type=identify
endpoint=trunk
match=${SIP_PROVIDER_HOST}

[trunk]
type=endpoint
context=from-trunk
transport=transport-udp
aors=trunk-aor
auth=trunk-auth
outbound_auth=trunk-auth
disallow=all
allow=ulaw
allow=alaw
allow=g722
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
from_domain=${SIP_PROVIDER_HOST}

[trunk-registration]
type=registration
transport=transport-udp
outbound_auth=trunk-auth
server_uri=sip:${SIP_PROVIDER_HOST}
client_uri=sip:${SIP_USERNAME}@${SIP_PROVIDER_HOST}
retry_interval=60

